╔═════════════════════════════════════════════════════════════════════════╗
║                                                                         ║
║ You are using SCLi (Stannum Command Line)                               ║
║                                                                         ║
║ SCLi built in commands:                                                 ║
║     * clear - Clears the screen                                         ║
║     * exit - Exits SCLi (From the initial SCLi process, this returns to ║
║                             kernel, which does nothing useful)          ║
║     * help - Displays this message                                      ║
║     * mem - Shows the status of each 2KiB memory block                  ║
║     * reboot - Restarts the system                                      ║
║     * shutdown - Halts your processor, making it safe to power off      ║
║                                                                         ║
║ SCLi can also run .COM files, for example you can run "HELLO   COM," or ║
║     just "HELLO" to avoid typing out all those unnecessary spaces, or   ║
║     even just  "hello" if you prefer to keep your voice down :)         ║
║                                                                         ║
╚═════════════════════════════════════════════════════════════════════════╝

