╔════════════════════════════╗
║SCLi -- Stannum Command Line║
║                            ║
║Commands:                   ║
║  * a:                      ║
║  * b:                      ║
║  * clear                   ║
║  * del                     ║
║  * dir                     ║
║  * exit                    ║
║  * help                    ║
║  * mem                     ║
║  * reboot                  ║
║  * shutdown                ║
║  * type                    ║
╚════════════════════════════╝

